<ui version="4.0" >
 <class>bookmarksDialog</class>
 <widget class="QDialog" name="bookmarksDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GEO RATMAN BOOKMARKS</string>
  </property>
  <property name="windowIcon" >
   <iconset>graphics/colorpicker.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Placename</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="placenameEdit" >
       <property name="focusPolicy" >
        <enum>Qt::StrongFocus</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QPushButton" name="insertButton" >
       <property name="focusPolicy" >
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text" >
        <string>Insert</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" >
      <widget class="QPushButton" name="modifyButton" >
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>Modify</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4" >
      <widget class="QPushButton" name="deleteButton" >
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="5" >
      <widget class="QTreeWidget" name="treeWidget" >
       <column>
        <property name="text" >
         <string>My places:</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
